PORT=8000
PRIVATE_KEY=secret
TEMPP=mongodb+srv://erenmydemons:010417Ddt@xskillstore-h5mmc.mongodb.net/xskillstore?retryWrites=true&w=majority
DTB_PRIVATE=mongodb://erenmydemons:010417Ddt@xskillstore-shard-00-00-h5mmc.mongodb.net:27017,xskillstore-shard-00-01-h5mmc.mongodb.net:27017,xskillstore-shard-00-02-h5mmc.mongodb.net:27017/xskillstore?ssl=true&replicaSet=xskillstore-shard-0&authSource=admin&retryWrites=true&w=majority

DTB_TEST=mongodb://localhost:27018/xstore
SERVER_URL=localhost:8000/api